spring.datasource.url = jdbc:mysql://localhost:3306/test_db?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = new_password
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=
#spring.jpa.show-sql=
##spring.jpa.properties=
#spring.jpa.generate-ddl=
#spring.jpa.open-in-view=
#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=
#spring.data.jpa.repositories.enabled=
#spring.jpa.hibernate.naming-strategy=